{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-hex-length": "long",
    "comment-no-empty": true,
    "order/properties-alphabetical-order": true,
    "scss/at-import-partial-extension": "always",
    "string-quotes": "single"
  }
}
