{
  "name": "dishonored2-calculator",
  "version": "1.0.0",
  "description": "Power calculator for Dishonored 2.",
  "author": "Anthony Hastings <ar.hastings@gmail.com> (https://antwan1986.github.io/)",
  "license": "MIT",
  "private": true,
  "main": "scripts/index.js",
  "scripts": {
    "build": "npm run webpack:production",
    "lint": "eslint --ext .js --ext .jsx scripts/ webpack/",
    "prestart": "npm run build",
    "pretest": "npm run lint",
    "start": "node server/index.js",
    "test": "jest --config=.jestrc.json",
    "test:upload-coverage": "npm test && cat jest-coverage/lcov.info | coveralls",
    "test:watch": "npm test -- --watch",
    "webpack:dev-server": "webpack-dev-server --env=development --config=webpack/webpack.config.js",
    "webpack:production": "webpack --env=production --config=webpack/webpack.config.js --colors --progress"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "cors": "2.8.3",
    "express": "4.15.2",
    "immutable": "3.8.1",
    "prop-types": "15.5.8",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "react-immutable-proptypes": "2.1.0",
    "react-redux": "5.0.4",
    "react-router-dom": "4.1.1",
    "redux": "3.6.0",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.0"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-jest": "19.0.0",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.24.1",
    "coveralls": "2.13.0",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-plugin-jest": "19.0.1",
    "eslint-plugin-react": "6.10.3",
    "html-webpack-plugin": "2.28.0",
    "jest": "19.0.2",
    "jest-enzyme": "3.0.1",
    "jest-immutable-matchers": "1.4.0",
    "react-test-renderer": "15.5.4",
    "stats-webpack-plugin": "0.6.0",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.4",
    "webpack-merge": "4.1.0"
  }
}
